<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>


  

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tax Distribution Calculator</title>

<style>

  .chart.state {
    padding-left: 20px; /* Adjust the value to ensure labels are fully visible */
  }


  .charts-container  {
    height: 80vh;
    padding: 0;
    margin: 0;
  }

  .charts-container2  {
    height: 50vh;
    padding: 0;
    margin: 0;
  }
  

  /* Styles for the text block that appears on click */
  .text-block {
    display: none; /* Hide the text block initially */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white; /* White background */
    color: black; /* Black text color */
    padding: 10px;
    box-sizing: border-box;
    overflow: auto; /* In case the text is too long */
    transition: opacity 0.3s ease; /* Smooth transition for the text block */
  }

  /* Class to toggle visibility */
  .show-text {
    display: flex; /* Show the text block */
    justify-content: center; /* Center the text block content */
    align-items: center; /* Center the text block content */
    text-align: center; /* Center text */
  }


  /* This styles the calculate button */
  #taxForm button[type="submit"] {
    background-color: orange; /* Sets the background color to orange */
    color: black; /* Sets the text color to white for contrast */
    border: none; /* Removes the border */
    cursor: pointer; /* Changes the cursor to a pointer when hovering over the button */
  }

  .results-text {
    font-size: 30px; /* Set the font size to 20 pixels */
    color: white; /* Set the text color to white */
    margin-bottom: 20px; /* Add space below the text */
    /* Add any other desired styles */
  }

  #results, #stateResults {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /* Adjusts the gap between tiles */
    justify-content: flex-start; /* Aligns tiles to the start of the container */
    align-items: stretch; /* Stretches the tiles to fill the container height */
  }

  

  .result-tile-ca {
    flex: 1 0 calc(20% - 10px); /* Adjusts to 5 tiles per row with the gap */
    max-width: calc(20% - 10px); /* Adjusts to 5 tiles per row with the gap */
    background-color: #97ebc5; /* Sets the tile background to white */
    position: relative; /* Needed for absolute positioning of children */
    box-sizing: border-box; /* Includes padding and border in the element's total width and height */
    /* Set a minimum height if needed, or remove if you want height to be automatic */
    height: 200px; /* Optional: you can adjust this value as needed */
  }

  .result-tile img {
    width: 100%; /* Set image width to be 50% of its container */
    height: auto; /* Maintain the aspect ratio */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: contain;
  }



  .info-container {
    position: absolute; /* This positions the container over the image */
    bottom: 0; /* Aligns the container to the bottom of the tile */
    left: 0; /* Aligns the container to the left of the tile */
    width: 100%; /* Ensures the container spans the width of the tile */
    background-color: transparent; /* Makes the background transparent */
    color: black; /* Change text color to black */
    padding: 5px; /* Padding inside the container */
    box-sizing: border-box; /* Includes padding in the width and height */
    display: flex; /* Positions amount and name side by side */
    justify-content: space-between; /* Distributes space between amount and name */
    align-items: center; /* Vertically centers the text */
    padding: 10px; /* Adjust the padding as needed */
  }


  .amount, .name {
      margin: 0; /* Remove any default margins */
      /* Add any additional text styling you want here */
  }



  #main-title {
    color: #97ebc5; /* Sets the color to white */
    /* Add any other styling you want for your title here */
  }

  #taxForm {
    margin-bottom: 30px; /* Adjust the value as needed to create more or less space */
  }

  .amount {
    font-size: 30px; /* Larger font size for the amount */
    font-weight: bold; /* Optional: makes the font bold */
  }

  .name {
    font-size: 18px; /* Smaller font size for the name */
  }

  .caption {
    font-size: 20px; /* This sets the font size to 16 pixels */
    /* Add any other styles you want for the caption here */
  }

  body {
    font-family: Helvetica, sans-serif;
    margin: 0;
    background-color: black; /* Sets the background color to black */
    padding: 20px; /* Adds padding around the content */
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: white;
    padding: 20px;
    width: 100%;
    margin: 0 auto;
  }


  .form-row {
    display: flex; /* Enables flexbox layout */
    flex-direction: row; /* Stacks children horizontally */
    align-items: flex-end; /* Aligns children to the end (bottom) */
    justify-content: flex-start; /* Aligns form elements to the start (left) */
    flex-wrap: wrap; /* Allows form elements to wrap onto the next line if needed */
    gap: 10px; /* Optional: adds space between items */
    width: 100%; /* Ensure the form row takes up the full width of its container */
  }

  .form-group {
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Aligns the button to the bottom */
    height: 100%; /* Ensures the form-group fills the height */
  }

  /* If you want only the button to be aligned to the bottom, use this instead */
  .form-group button {
      margin-top: auto; /* Pushes the button to the bottom */
  }

  /* If you have a separate style for your <h1>, you might want to adjust it */
  h1 {
    align-self: flex-start; /* Aligns the title to the left */
    margin-bottom: 0; /* Removes bottom margin to align with form fields */
  }

  .form-group {
    display: flex;
    flex-direction: column;
  }

  .form-group label {
    margin-bottom: 5px; /* Spacing between label and input/select */
  }

  /* Apply the same styles to both text and number input types, as well as select and button elements */
  .form-group input[type="text"],
  .form-group input[type="number"],
  .form-group select,
  .form-group button {
    height: 40px; /* Sets a fixed height for all input/select/button elements */
    padding: 0 10px; /* Adjust padding as needed, while keeping the height consistent */
    box-sizing: border-box; /* Includes padding and border in the element's total height */
  }

  /* You can adjust the button padding if needed */
  .form-group button {
    padding: 0 20px; /* Button padding can be adjusted independently from height */
  }

  #results div {
    margin-bottom: 5px; /* Spacing below each result */
  }

  
  #results {
      display: flex;
      flex-wrap: wrap;
      gap: 10px; /* Adjust the gap between tiles as needed */
  }

  /* Base styles for .result-tile that apply to all screen sizes */
  .result-tile {
    width: 400px; /* Set the width of the tiles */
    height: 250px; /* Set the height of the tiles */
    border: 0px solid #ddd; /* Add a border to the tiles */
    text-align: center; /* Center the text */
    display: flex;
    color: #97ebc5; /* Text color */
    flex-direction: column;
    justify-content: space-between; /* Distributes space evenly */
    padding: 10px;
    box-sizing: border-box;
    background-color: #d2a36c; /* Sets the tile background color */
    margin: 5px; /* Margin around tiles */
    position: relative; /* Needed for absolute positioning of children */
  }

  
 

  .chart {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Aligns children (title and canvas) to the start of the cross axis */
  }

  .chart h2 {
    margin-left: 0; /* Adjust this as needed to align with the legend */
    padding-left: 0; /* Adjust if your legend has padding */
  }


  /* Media query for small screens */
  @media (max-width: 767px) { /* Adjust this breakpoint as needed */
    #results {
      justify-content: center; /* Center tiles when they stack */
    }
    .result-tile {
      flex-basis: 100%; /* Each tile takes full width on small screens */
      max-width: 100%; /* Ensures the tile does not exceed the screen width */
      margin: 5px 0; /* Adjust margin for vertical stacking */
    }
  }



  .result-tile img {
    width: 60%; /* Set image width to 70% of its container */
    height: 60%; /* Set image height to 70% of its container */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: contain; /* This will ensure that the image is scaled properly */
  }

  body, html {
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }

  .charts-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 90%;
    padding-left: 0; /* Adjust or remove padding as needed */
    margin-left: 0;  /* Adjust or remove margin as needed */
    padding: 0;
    box-sizing: border-box;
  }


  .charts-container2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 90%;
    padding-left: 0; /* Adjust or remove padding as needed */
    margin-left: 0;  /* Adjust or remove margin as needed */
    padding: 0;
    box-sizing: border-box;
  }

  .chart {
    flex: 1 0 45%; /* Give each chart a flex-grow of 1 and a flex-basis of 45% */
    max-width: 45%;
    box-sizing: border-box;
  }

  @media (max-width: 768px) {
    .chart {
      flex-basis: 100%;
      max-width: 100%;
    }
  }

  .hidden {
    display: none;
  }





</style>
  
  
  
  
  
  


</head>
<body>

  <div class="container">
    <form id="taxForm">
      <div class="form-row">
        <h1>Where do my taxes go?</h1>
        <div class="form-group">
          <label for="income">Gross Annual Income:</label>
          <input type="text" id="income" required pattern="\d{1,3}(,\d{3})*(\.\d+)?(?!.*\d)" title="Income should be a number. Example: 12,345">
        </div>            
        <div class="form-group">
          <label for="filingStatus">Filing Status:</label>
          <select id="filingStatus" required>
            <option value="single">Single</option>
            <option value="married">Married Filing Jointly</option>
          </select>
        </div>

        <!-- New form-group for State Selection -->
        <div class="form-group">
          <label for="stateSelection">State:</label>
          <select id="stateSelection" required>
            <option value="CA">CA</option>
            <option value="NY">NY</option>
          </select>
        </div>



        <div class="form-group">
          <button type="submit">Calculate</button>
        </div>
      </div>

    </form>





      <!-- federal bar chart -->
      <div id="results-text" style="display: none;font-size: 30px; color: orange;"></div>
      <h2 id="federalResultsText" style="display: none; font-size: 30px; color: orange;">Federal Taxes</h2>

    <div class="charts-container">
        <canvas id="federalTaxChart"></canvas>
    </div>
  
    <!-- federal tiles-->
    <div id="results">
      <!-- Results will be displayed here -->
    </div>


    <!-- state bar chart -->
    <div id="results-text" style="display: none;font-size: 30px; color: rgb(11, 205, 255); margin-top: 50px;"></div>
      <h2 id="stateResultsText" style="display: none; font-size: 30px; color: rgb(11, 205, 255); margin-top: 50px;">Federal Taxes</h2>

    <div class="charts-container2">
        <canvas id="stateTaxChart"></canvas>
    </div>



    

    <!-- state tiles-->
   <!-- New section for additional results -->
    <div id="stateResults">
      <!-- Additional results will be displayed here -->
    </div>


</div>

      



<script>
  
  function generateGradientColors(startColor, endColor, steps) {
    var start = {
        'Hex': startColor,
        'R': parseInt(startColor.slice(1,3), 16),
        'G': parseInt(startColor.slice(3,5), 16),
        'B': parseInt(startColor.slice(5,7), 16)
    }
    var end = {
        'Hex': endColor,
        'R': parseInt(endColor.slice(1,3), 16),
        'G': parseInt(endColor.slice(3,5), 16),
        'B': parseInt(endColor.slice(5,7), 16)
    }
    var diffR = end['R'] - start['R'];
    var diffG = end['G'] - start['G'];
    var diffB = end['B'] - start['B'];

    var stepsHex  = new Array(steps);
    var stepsR    = new Array(steps);
    var stepsG    = new Array(steps);
    var stepsB    = new Array(steps);

    for (var i = 0; i < steps; i++) {
        stepsR[i] = start['R'] + ((diffR / (steps - 1)) * i);
        stepsG[i] = start['G'] + ((diffG / (steps - 1)) * i);
        stepsB[i] = start['B'] + ((diffB / (steps - 1)) * i);
        stepsHex[i] = '#' + 
                      ('0' + parseInt(stepsR[i],10).toString(16)).slice(-2) + 
                      ('0' + parseInt(stepsG[i],10).toString(16)).slice(-2) + 
                      ('0' + parseInt(stepsB[i],10).toString(16)).slice(-2);
    }
    return stepsHex;
  }



  function calculateTaxes(income, brackets) {
    let tax = 0;
    let lastLimit = 0;

    for (const bracket of brackets) {
      if (income > bracket.limit) {
        tax += (bracket.limit - lastLimit) * bracket.rate;
        lastLimit = bracket.limit;
      } else {
        tax += (income - lastLimit) * bracket.rate;
        break;
      }
    }
    console.log(`Income: ${income}, Calculated Tax: ${tax}`); // Add this line for debugging

    return tax;
  }



  document.getElementById('income').addEventListener('input', function (e) {
    // Remove any characters that are not numbers or commas
    let value = e.target.value.replace(/[^\d,]/g, '');
    // Remove all commas to avoid conflicts in the next formatting
    value = value.replace(/,/g, '');
    // Convert the cleaned value to a number
    const number = parseInt(value, 10);
    // Format the number with commas and update the input value
    e.target.value = isNaN(number) ? '' : number.toLocaleString();
  });


  async function fetchAndParseCSV(fileName) {
    const response = await fetch(fileName);
    const csvText = await response.text();
    const lines = csvText.trim().split('\n');
    const data = lines.slice(1).map(line => {
      const fields = line.match(/(".*?"|[^",\s]+)(?=\s*,|\s*$)/g);
      if (fields.length === 4) {
        return {
          name: fields[0].replace(/^"|"$/g, ''),
          percent: parseFloat(fields[1]),
          image: fields[2],
          description: fields[3].replace(/^"|"$/g, '')
        };
      } else {
        console.error('Incorrect number of fields:', line);
        return null;
      }
    });
    return data.filter(entry => entry);
  }

    

  function displayResults(budgetData, totalTax) {

    // Define start and end colors of the gradient in RGB format
    const startColor = { r: 255, g: 116, b: 0 };   // orange #FF7400
    const endColor = { r: 255, g: 222, b: 26 }; // yellow #FFDE1A

    // Calculate the step change for each color component based on the number of items
    const colorStep = {
      r: (endColor.r - startColor.r) / (budgetData.length - 1),
      g: (endColor.g - startColor.g) / (budgetData.length - 1),
      b: (endColor.b - startColor.b) / (budgetData.length - 1)
    };

    // Assume resultsDiv is the container where you want to add the tiles
    
    const resultsDiv = document.getElementById('results');
    resultsDiv.innerHTML = ''; // Clear previous results

    const federalResultsText = document.getElementById('federalResultsText');
    federalResultsText.innerHTML = 'Federal Taxes';
    federalResultsText.style.display = 'block';

    console.log('Parsed budget data:', budgetData);


    console.log('Parsed budget data:', budgetData);
    budgetData.forEach((budgetItem, index) => {
      console.log(`Processing item ${index}:`, budgetItem);
      const amount = totalTax * (budgetItem.percent / 100);
      console.log(`Calculated amount for item ${index}:`, amount);
      const formattedAmount = amount.toLocaleString('en-US', {
        style: 'currency',
        currency: 'USD',
        maximumFractionDigits: 0,
      });

      // Calculate the color for the current tile
      const tileColor = {
        r: Math.round(startColor.r + colorStep.r * index),
        g: Math.round(startColor.g + colorStep.g * index),
        b: Math.round(startColor.b + colorStep.b * index),
      };

      // Create and append the tile
      const tile = document.createElement('div');
      tile.classList.add('result-tile');
      tile.style.backgroundColor = `rgb(${tileColor.r}, ${tileColor.g}, ${tileColor.b})`;
      tile.style.color = '#000'; // Set text color to black


      // Create and append the image if it exists
      let image;
      if (budgetItem.image) {
        image = document.createElement('img');
        image.src = budgetItem.image;
        image.alt = budgetItem.name;
        image.style.maxWidth = '100%'; // Ensure the image fits in the tile
        image.style.marginBottom = '10px';
        tile.appendChild(image);
      }

      // Create and append the amount div
      const amountDiv = document.createElement('div');
      amountDiv.classList.add('amount');
      amountDiv.textContent = formattedAmount;
      tile.appendChild(amountDiv);

      // Create and append the name div
      const nameDiv = document.createElement('div');
      nameDiv.classList.add('name');
      nameDiv.textContent = budgetItem.name;
      tile.appendChild(nameDiv);

      // Create and append the description paragraph
      const descriptionParagraph = document.createElement('p');
      descriptionParagraph.classList.add('description');
      descriptionParagraph.textContent = budgetItem.description;
      descriptionParagraph.style.display = 'none'; // Initially hide the description
      tile.appendChild(descriptionParagraph);

      // Add click event listener to toggle description visibility
      tile.addEventListener('click', function() {
        const isDescriptionVisible = descriptionParagraph.style.display !== 'none';
        descriptionParagraph.style.display = isDescriptionVisible ? 'none' : 'block';
        if (image) {
          image.style.display = isDescriptionVisible ? 'block' : 'none';
        }
      });

      // Append the tile to the results container
      resultsDiv.appendChild(tile);
    });
  }

  async function loadTaxBrackets(fileName, filingStatus) {
    const response = await fetch(fileName);
    const csvText = await response.text();
    const lines = csvText.trim().split('\n');
    const brackets = lines.slice(1).map(line => {
      const fields = line.split(',');
      // Ensure that you're parsing the correct indices for filingStatus, limit, and rate
      return {
        filingStatus: fields[0].trim(),
        limit: fields[1].trim().toLowerCase() === 'infinity' ? Infinity : parseFloat(fields[1]),
        rate: parseFloat(fields[2]) // This should be index 2 based on the CSV format you've given
      };
    }).filter(bracket => bracket.filingStatus.toLowerCase() === filingStatus.toLowerCase());
    console.log(`Brackets loaded from ${fileName} for ${filingStatus}:`, brackets);
    return brackets;
  }





  function displaystateResults(stateBudgetData, totalTax) {

    // Define start and end colors of the gradient in RGB format
    const startColor = { r: 11, g: 205, b: 255 };   // Dark blue #0BCDFF
    const endColor = { r: 207, g: 245, b: 255 }; // Light blue #CFF5FF

    // Calculate the step change for each color component based on the number of items
    const colorStep = {
      r: (endColor.r - startColor.r) / (stateBudgetData.length - 1),
      g: (endColor.g - startColor.g) / (stateBudgetData.length - 1),
      b: (endColor.b - startColor.b) / (stateBudgetData.length - 1)
    };

    // Assume resultsDiv is the container where you want to add the tiles

    const stateResultsDiv = document.getElementById('stateResults');
    stateResultsDiv.innerHTML = ''; // Clear previous results

    const stateResultsText = document.getElementById('stateResultsText');
    stateResultsText.innerHTML = 'State Taxes';
    stateResultsText.style.display = 'block';

    console.log('Parsed budget data:', stateBudgetData);


    console.log('Parsed budget data:', stateBudgetData);
    stateBudgetData.forEach((budgetItem, index) => {
      console.log(`Processing item ${index}:`, budgetItem);
      const amount = totalTax * (budgetItem.percent / 100);
      console.log(`Calculated amount for item ${index}:`, amount);
      const formattedAmount = amount.toLocaleString('en-US', {
        style: 'currency',
        currency: 'USD',
        maximumFractionDigits: 0,
      });

      // Calculate the color for the current tile
      const tileColor = {
        r: Math.round(startColor.r + colorStep.r * index),
        g: Math.round(startColor.g + colorStep.g * index),
        b: Math.round(startColor.b + colorStep.b * index),
      };

      // Create and append the tile
      const tile = document.createElement('div');
      tile.classList.add('result-tile');
      tile.style.backgroundColor = `rgb(${tileColor.r}, ${tileColor.g}, ${tileColor.b})`;
      tile.style.color = '#000'; // Set text color to black


      // Create and append the image if it exists
      let image;
      if (budgetItem.image) {
        image = document.createElement('img');
        image.src = budgetItem.image;
        image.alt = budgetItem.name;
        image.style.maxWidth = '100%'; // Ensure the image fits in the tile
        image.style.marginBottom = '10px';
        tile.appendChild(image);
      }

      // Create and append the amount div
      const amountDiv = document.createElement('div');
      amountDiv.classList.add('amount');
      amountDiv.textContent = formattedAmount;
      tile.appendChild(amountDiv);

      // Create and append the name div
      const nameDiv = document.createElement('div');
      nameDiv.classList.add('name');
      nameDiv.textContent = budgetItem.name;
      tile.appendChild(nameDiv);

      // Create and append the description paragraph
      const descriptionParagraph = document.createElement('p');
      descriptionParagraph.classList.add('description');
      descriptionParagraph.textContent = budgetItem.description;
      descriptionParagraph.style.display = 'none'; // Initially hide the description
      tile.appendChild(descriptionParagraph);

      // Add click event listener to toggle description visibility
      tile.addEventListener('click', function() {
        const isDescriptionVisible = descriptionParagraph.style.display !== 'none';
        descriptionParagraph.style.display = isDescriptionVisible ? 'none' : 'block';
        if (image) {
          image.style.display = isDescriptionVisible ? 'block' : 'none';
        }
      });

      // Append the tile to the results container
      stateResultsDiv.appendChild(tile);
    });
    }

  let federalTaxChart;
  let stateTaxChart;

  
  function createBarChart(chartElementId, data, colors) {
    const ctx = document.getElementById(chartElementId).getContext('2d');
    return new Chart(ctx, {
      type: 'bar',
      data: {
        labels: data.map(item => `${item.name}: ${item.percent}%`), // Append the percentage to the label here
        datasets: [{
          data: data.map(item => item.percent),
          backgroundColor: colors,
          barThickness: 25, // Adjust this value to change the bar thickness
        }]
      },
      options: {
        indexAxis: 'y',
        responsive: true,
        maintainAspectRatio: false, // This makes the chart responsive to the container height
        scales: {
          x: {
            ticks: {
              display: false // This will hide the x-axis labels but keep the axis line
            },
            grid: {
              display: false, // This will remove the x-axis grid lines
              drawBorder: false // This ensures that the axis line is also not drawn
            }
          },
          y: {
            ticks: {
              padding: 10,
              color: 'rgb(255, 255, 255)', // Example color, change as needed
              font: {
                size: 24 // Adjust this value to change the font size of y-axis labels
              }
            }
          }
        },
        plugins: {
          legend: {
            display: false // This will hide the legend
          },
          tooltip: {
            enabled: true, // Enable tooltips
            bodyFont: {
              size: 24 // Adjust this value to change the font size of tooltip text
            },
            callbacks: {
              label: function(context) {
                // Since the label now includes the percentage, return it as is
                return context.label;
              }
            }
          }
          // Removed the datalabels plugin configuration since we're now using the y-axis ticks to display data
        }
      }
    });
  }







  function createDoughnutChart(chartElementId, data, colors, titleElementId) {

     // Get the title element by id
     const titleElement = document.getElementById(titleElementId);
    if (titleElement) {
        titleElement.style.display = 'block'; // Make the title visible
    }

    const ctx = document.getElementById(chartElementId).getContext('2d');

    // Remove the hidden class to display the title
    titleElement.classList.remove('hidden');

    return new Chart(ctx, {
      type: 'doughnut',
      data: {
        labels: data.map(item => item.name),
        datasets: [{
          data: data.map(item => item.percent),
          backgroundColor: colors
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: {
            position: 'left',
            labels: {
              color: 'rgb(255, 255, 255)', // Example color, change as needed
              font: {
                size: 16 // Adjust the font size as needed
                // You can also specify the font family, weight, etc.
              }
            }
          },
          tooltip: {
            callbacks: {
              label: function(context) {
                let label = context.label || '';
                if (label) {
                  label += ': ';
                }
                label += context.parsed + '%';
                return label;
              }
            }
          }
        }
      }
    });
  }


  function updateCharts(federalBudgetData, stateBudgetData) {
   
    // Generate the gradient colors
   // Assuming you have 10 items in your federal budget data
    var federalColors = generateGradientColors('#FF7400', '#FFDE1A', 13); // from orange to yellow   yellow #FFDE1A      orange #    
    var stateColors = generateGradientColors('#0BCDFF', '#CFF5FF', 7); // from dark blue to light blue  Dark blue #0BCDFF  Light blue #CFF5FF

  


   

    if (federalTaxChart) {
      federalTaxChart.destroy(); // Destroy the old chart instance if it exists
    }
    federalTaxChart = createBarChart('federalTaxChart', federalBudgetData, federalColors, 'federalTaxTitle');

    if (stateTaxChart) {
      stateTaxChart.destroy(); // Destroy the old chart instance if it exists
    }
    stateTaxChart = createBarChart('stateTaxChart', stateBudgetData, stateColors, 'stateTaxTitle');
  }


  



  document.getElementById('taxForm').addEventListener('submit', function (event) {
    event.preventDefault(); // Prevent the default form submission

    // Get the income and filing status from the form
    const income = Number(document.getElementById('income').value.replace(/,/g, ''));
    const filingStatus = document.getElementById('filingStatus').value; // Get the selected filing status
    const selectedState = document.getElementById('stateSelection').value; // Get the selected state

    // Construct file names for tax brackets and budget based on the selected state
    const stateTaxBracketsFile = selectedState + 'TaxBrackets.csv';
    const stateBudgetFile = selectedState + 'Budget.csv';

    // Load the tax brackets and budget data with the filing status
    Promise.all([
      loadTaxBrackets('federalTaxBrackets.csv', filingStatus),
      loadTaxBrackets(stateTaxBracketsFile, filingStatus),
      fetchAndParseCSV('federalBudget.csv'), // This assumes you always load federal budget data
      fetchAndParseCSV(stateBudgetFile)
    ]).then(([federalBrackets, stateBrackets, federalBudgetData, stateBudgetData]) => {
      // Ensure that the brackets and budget data are arrays before attempting to iterate over them
      if (!Array.isArray(federalBrackets) || !Array.isArray(stateBrackets) || !Array.isArray(federalBudgetData) || !Array.isArray(stateBudgetData)) {
        throw new Error('One or more of the required data sets are not arrays.');
      }

      // Calculate the taxes
      const totalFederalTax = calculateTaxes(income, federalBrackets);
      const totalStateTax = calculateTaxes(income, stateBrackets);

      // Display the results using the budget data
      displayResults(federalBudgetData, totalFederalTax);
      displaystateResults(stateBudgetData, totalStateTax);

      // Update the charts with the new data
      updateCharts(federalBudgetData, stateBudgetData);

    }).catch(error => {
      console.error('Error loading or parsing the CSV files:', error);
    });
  });





</script>
</body>
</html>
